
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Fix for non-ASCII characters in project path (Windows)
android.overridePathCheck=true
